<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="神仙抽奖系统.exe" version="1.0.0.1" publicKeyToken="6c0353472d61105a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="神仙抽奖系统" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="神仙抽奖系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="神仙抽奖系统.exe" size="806912">
      <assemblyIdentity name="神仙抽奖系统" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IJTmwLa9tHtO0LS9jE2huhZCaIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/X0rHC4D2LpHNk+jc/B7+Lc+Y5A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LLQDOMAIN\llq160" issuerKeyHash="b4f55ef4b8701019d228bb6e33e7c8c298c0593a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E7WyCUnrtW1ge/gjJe/9Q89+xtI=</DigestValue></Reference></SignedInfo><SignatureValue>rKr/PKovd0RTGlwRLu3QfmLuwbn+mjJt8sV8jAhMnPJ24A5xMqFKYKgo3cvlfFZlU3CGEBXrYOUJ7t7Gnwrnq4F2cAtqRuRT62Iw5iKYYA2Nn45kfel5X9/5LUuhzuH/1tvylGRaIC821xwPLfkvdJAM8H7AlbiPoYwmaYrn62Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EnX8gdOTRKc+VZH90VKVaGSuQBpHBZdcyXES+ETe1/8cC1MArOHKj+zy3a1ywMbFUTNdQVUakfH36VgiwDHvQRQRrUM+9r9CI5ENzpXfUNn/aXep2wq5GCa3MwYiEXYFhPtKfy2ZM7zOXD8i/vKLODNaK0SRKEIDXAh/TbzvJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2c67ecf43fdef2523f87b606db5eb4909b2b513" Description="" Url=""><as:assemblyIdentity name="神仙抽奖系统.exe" version="1.0.0.1" publicKeyToken="6c0353472d61105a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LLQDOMAIN\llq160</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xGAeMSVqM48UCxmcXNIKTkpCrbc=</DigestValue></Reference></SignedInfo><SignatureValue>zDDrq3A/IdHUoXukf+VM3IjRiJYf0RHX+0freITw+C0BapJEFhWsf4x8l5ohHrsnHEUX5BH82boPVSlEsDjFnCgPoDGq/IxhEkRnMz8agl/sLeQnOnKQFxvj5aeQDmMnKUcBWHHkQgjGL3EcM1txSkGuswfu5r9oe8zwhKXhbs4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EnX8gdOTRKc+VZH90VKVaGSuQBpHBZdcyXES+ETe1/8cC1MArOHKj+zy3a1ywMbFUTNdQVUakfH36VgiwDHvQRQRrUM+9r9CI5ENzpXfUNn/aXep2wq5GCa3MwYiEXYFhPtKfy2ZM7zOXD8i/vKLODNaK0SRKEIDXAh/TbzvJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPnV4cRxTtLBEV68NbJzG+zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABMAFEARABPAE0AQQBJAE4AXABsAGwAcQAxADYAMDAeFw0xMjEwMjMwNzMzMjdaFw0xMzEwMjMxMzMzMjdaMCsxKTAnBgNVBAMeIABMAEwAUQBEAE8ATQBBAEkATgBcAGwAbABxADEANgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYSdfyB05NEpz5Vkf3RUpVoZK5AGkcFl1zJcRL4RN7X/xwLUwCs4cqP7PLdrXLAxsVRM11BVRqR8ffpWCLAMe9BFBGtQz72v0IjkQ3Old9Q2f9pd6nbCrkYJrczBiIRdgWE+0p/LZkzvM5cPyL+8os4M1orRJEoQgNcCH9NvO8lwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF3B5TyWlAH6R1sdhTeDBnx3G4kIGKmhCZ9IW9aNW3iWnK5a+0iwngCoz4f149PvFs8Ax9NDP3Ykpk4FYkmLR0eWv8OptlNIo+CBRp6pC/rxz+Uy299niB07gTI11QDCzJlyzn59mtgy8GAm9As06rrj8rirw1aFjPgyiFzuHbL2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>